Proceso sin_titulo
	definir valorr Como Real;
	Escribir"ingrese un valor entre 1y 7";
	leer valorr;
	Segun valorr Hacer
		1:
			Escribir"El dia de la semana es lunes";
		2: 
			Escribir"El dia de  la semana e martes";
		3:
			Escribir"El dia de la semana es miercoles" ;
		4: 
			Escribir"El dia de la semana es jueves";
	    5:
			Escribir"El dia de la semana es viernes";
		6:
			Escribir"El dia de la semana es sabado";
		7:
			Escribir"El dia de la semana es domingo";
			
		De Otro Modo:
			Escribir"No corresponde un dia de la semana";
	FinSegun
FinProceso
