Algoritmo sin_titulo
	//rellenar un vector de N tamano
	Definir vect Como Entero;
	Definir n Como Entero;
	Definir valors Como Entero;	
	

	Escribir "Ingresar tamaño del vector";
	Leer n;
	//EL PROGRAMA
	//Deve indicar la psicion de donde se encuentra
	Definir i Como Entero;
	Dimension vect[n];
	Para i<-1 Hasta n Hacer
		//valores ingresados por el usario
		Escribir "Ingrese los valores del vector";
		Leer vect[i];
	FinPara
	
	//Pedir el numero a buscar
	Definir n_bus Como Entero;
	Escribir "Ingrese el numero que desea buscar";
	Leer n_bus;
	
	Fin Si
	
	

	
	
FinAlgoritmo
