
	Proceso sin_titulo
		Definir n_tam,n_val,mayor Como Entero;
		//El tamano del vectorque tine que rellenar
		Escribir "Ingrese el tamaño del vector";
		Leer n_tam;
		//Los valores para llenar el vector
		Escribir "Ingrese los valores";
		leer n_va;;
		
		// Al vector1 le das n tamaño
		Dimension vector1[n_tam];
		// Al vector2 le asignas n valores
		Dimension vector2[n_val];
		
	
		Para i<-0 Hasta n_tam Hacer
			Escribir "Ingrese el valor",i;
			Leer vector2[n_val];
			
			Si nvalor Entonces
				acciones_por_verdadero
			SiNo
				acciones_por_falso
			FinSi
			
			
		FinPara
FinProceso

