Algoritmo sin_titulo
	Definir c,n,r Como Entero
	Escribir "Tabla del 1";
	Para n<-1 Hasta 10 Hacer
		r<-n*1
		Si r mod 2 = 0 Entonces
			Escribir "El ",r," es par"
		SiNo
			Escribir "El ",r," es impar"
		Fin Si
	FinPara
	Escribir "Tabla del 2";
	Para n<-1 Hasta 10 Hacer
		r<-n*2
		Si r mod 2 = 0 Entonces
			Escribir "El ",r," es par"
		SiNo
			Escribir "El ",r," es impar"
		Fin Si
	FinPara
	Escribir "Tabla del 3";
	Para n<-1 Hasta 10 Hacer
		r<-n*3
		Si r mod 2 = 0 Entonces
			Escribir "El ",r," es par"
		SiNo
			Escribir "El ",r," es impar"
		Fin Si
	FinPara
	Escribir "Tabla del 3";
	Para n<-1 Hasta 10 Hacer
		r<-n*4
		Si r mod 2 = 0 Entonces
			Escribir "El ",r," es par"
		SiNo
			Escribir "El ",r," es impar"
		Fin Si
	FinPara
FinAlgoritmo
